   <!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
        <title>
            Chesslessons.com
        </title> 
        <link rel="stylesheet" href="Starter.css">
     <script>
var o_options = {
    domain: 'na-23.outseta.com',
    load: 'auth,customForm,emailList,leadCapture,nocode,profile,support'
};
</script>
<script src="https://cdn.outseta.com/outseta.min.js"
        data-options="o_options">
</script>
            </head>
            <body>
<div id="topp">
  <div class="center-button">
  <a href="index.html">
    <button style="border: 3px solid black; font-size: 30px; color: white; 
    padding: 5px 140px; border-radius: 80px; background-color: transparent; backdrop-filter: blur(4px);">
<h2>Home page</h2>
    </button>
  </a>
  </div>
  <br>
  </div>
  <h1>Learning the basics of chess</h1>
  <br>
  <h2>Introduction</h2>
  <div class="iframe-container">
 <iframe width="600" height="371" src="https://lichess.org/study/embed/Y87kFYie/8CcQUvWf" frameborder=0></iframe>
</div>
<br>
<h2>Knights</h2>
<div class="iframe-container">
<iframe width="600" height="371" src="https://lichess.org/study/embed/Y87kFYie/xnMmNvKR" frameborder=0></iframe>
</div>
<br>
<h2>Bishops</h2>
<div class="iframe-container">
<iframe width="600" height="371" src="https://lichess.org/study/embed/Y87kFYie/kWF8KcZu" frameborder=0></iframe>
</div>
<br>
<h2>Rooks</h2>
<div class="iframe-container">
<iframe width="600" height="371" src="https://lichess.org/study/embed/Y87kFYie/YRDBTqB2" frameborder=0></iframe>
</div>
<br>
<h2>Queens</h2>
<div class="iframe-container">
<iframe width="600" height="371" src="https://lichess.org/study/embed/Y87kFYie/EFB9QoQz" frameborder=0></iframe>
</div>
<br>
<h2>The center</h2>
<div class="iframe-container">
<iframe width="600" height="371" src="https://lichess.org/study/embed/Y87kFYie/87FuU0oM" frameborder=0></iframe>
</div>
<br>
<h2>Piece development</h2>
<div class="iframe-container">
<iframe width="600" height="371" src="https://lichess.org/study/embed/Y87kFYie/GKqwBvRA" frameborder=0></iframe>
</div>
<br>
<h2>Takeover</h2>
<div class="iframe-container">
<iframe width="600" height="371" src="https://lichess.org/study/embed/Y87kFYie/iUlgmqlL" frameborder=0></iframe>
  </div>
  <br>
<h2>Even Steven</h2>
<div class="iframe-container">
<iframe width="600" height="371" src="https://lichess.org/study/embed/Y87kFYie/jQT8r6oY" frameborder=0></iframe>
  </div>
  <br>
<h2>Active pieces</h2>
<div class="iframe-container">
<iframe width="600" height="371" src="https://lichess.org/study/embed/Y87kFYie/xvA3fhDF" frameborder=0></iframe>
</div>
</body>
</html>
